[tox]
envlist =
    flake8
    coverage_report
basepython = python3.7
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -r {toxinidir}/requirements-dev.txt
commands = pytest \
    --cov=src/notification/ \
    --cov-config="./tox.ini" \
    --cov-append

[testenv:coverage_report]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage html
    coverage report --include="src/notification/*" --fail-under=80 -m

[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel

[testenv:flake8]
deps = flake8
commands = flake8 --config=tox.ini src/notification/

[flake8]
max_line_length = 120
ignore = E402,E722,W504
